APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pQ5iT5sp3ZeadnCC9qQz2Ul8W77Y5c4jy19ja6G5d3E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306

DB_DATABASE=newdb
DB_USERNAME=root
DB_PASSWORD=
# DB_DATABASE=cerouzis_apiuzisha
# DB_USERNAME=cerouzis_userapiuzishacero
# DB_PASSWORD="W#$-]?$yX1uM"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=kilimbanyifabrice@gmail.com
MAIL_PASSWORD=josephineluc2021
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="contact@cerocepa.com"
MAIL_FROM_NAME="CERO CEPATEC"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

L5_SWAGGER_GENERATE_ALWAYS=true
